import { app, BrowserWindow, ipcMain } from "electron";
import { JellyFinManager } from "./jfmanager";
// This allows TypeScript to pick up the magic constants that's auto-generated by Forge's Webpack
// plugin that tells the Electron app where to look for the Webpack-bundled app code (depending on
// whether you're running in development or production).
declare const MAIN_WINDOW_WEBPACK_ENTRY: string;
declare const MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY: string;

// Handle creating/removing shortcuts on Windows when installing/uninstalling.
if (require("electron-squirrel-startup")) {
    app.quit();
}

const jfManager = new JellyFinManager();

const createWindow = (): void => {
    // Create the browser window.
    const mainWindow = new BrowserWindow({
        height: 800,
        width: 2000,
        webPreferences: {
            preload: MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY,
        },
    });

    // and load the index.html of the app.
    mainWindow.loadURL(MAIN_WINDOW_WEBPACK_ENTRY);

    // Open the DevTools.
    mainWindow.webContents.openDevTools();
};

const handleAPIFunc = (name: string, func: Function, debug = false) => {
    ipcMain.handle(name, (e, ...args) => {
        console.log(`invoking ${name}(${args})`);
        if (debug) return;
        //@ts-ignore
        const res = func(...args);
        // console.log(`res = ${res}`);
        return res;
    });
};

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.on("ready", () => {
    handleAPIFunc("auth:login", jfManager.login);
    handleAPIFunc("media:get-views", jfManager.getViews);
    handleAPIFunc("media:get-primary-image", jfManager.getPrimaryImage);
    handleAPIFunc("media:get-items", jfManager.getItems);
    handleAPIFunc("media:download", jfManager.download);
    createWindow();
});

// Quit when all windows are closed, except on macOS. There, it's common
// for applications and their menu bar to stay active until the user quits
// explicitly with Cmd + Q.
app.on("window-all-closed", () => {
    if (process.platform !== "darwin") {
        app.quit();
    }
});

app.on("activate", () => {
    // On OS X it's common to re-create a window in the app when the
    // dock icon is clicked and there are no other windows open.
    if (BrowserWindow.getAllWindows().length === 0) {
        createWindow();
    }
});

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and import them here.
